dit is een document _ _
met allerlei stukje taal _ dit_is_een_document
berichten eigenlijk _ _ _ met_allerlei_stukje_taal
alsof je in een moba berichten_eigenlijk
chat zit te turen _ alsof_je_in_een_moba
en te kijken naar _ chat_zit_te_turen
wat iedereen zegt _ _ en_te_kijken_naar
en op deze manier _ wat_iedereen_zegt
heb ik een serie _ en_op_deze_manier
van korte berichten achter elkaar heb_ik_een_serie
sommige zijn wat langer overigens van_korte_berichten_achter_elkaar
waarmee ik kan kijken _ sommige_zijn_wat_langer_overigens
of mijn _ _ _ waarmee_ik_kan_kijken
scripts het juiste _ _ of_mijn
type model _ _ _ scripts_het_juiste
opbouwen _ _ _ _ type_model
